# dotnetSubtractor:
#   image:
#     repository: cnabquickstarts.azurecr.io/dapr-distributed-calculator-sample/dotnet-subtractor
#     tag: 0.5.0-arm
# goAdder:
#   image:
#     repository: cnabquickstarts.azurecr.io/dapr-distributed-calculator-sample/go-adder
#     tag: 0.5.0-arm
# nodeDivider:
#   image:
#     repository: cnabquickstarts.azurecr.io/dapr-distributed-calculator-sample/node-divider
#     tag: 0.5.0-arm
# pythonMultiplier:
#   image:
#     repository: cnabquickstarts.azurecr.io/dapr-distributed-calculator-sample/python-multiplier
#     tag: 0.5.0-arm
# reactCalculator:
#   image:
#     repository: cnabquickstarts.azurecr.io/dapr-distributed-calculator-sample/react-calculator
#     tag: 0.5.0-arm
# redis:
#   host: <host>
#   password: <password>